# lambda_architecture_stocks

./: .gitignore  README.md  pom.xml
kafka_stream_to_hdfs/: pom.xml
kafka_stream_to_hdfs/src/main/java/com/insat/: KafkaStreamToHdfs.java
kafka_stream_to_hdfs/src/main/java/com/insat/models/: Trade.java
stock_trades_source/: pom.xml
stock_trades_source/src/main/java/com/insat/: FinnhubWebSocketClient.java  StockTradesListener.java
stock_trades_source/src/main/java/com/insat/models/: Trade.java  TradesEvent.java
stock_trades_source/src/main/java/com/insat/parsers/: TradesParser.java
trades_spark_batch_processing/: pom.xml
trades_spark_batch_processing/src/main/java/com/insat/: TradesBatchProcessing.java
trades_spark_batch_processing/src/main/java/com/insat/models/: TradeAggregation.java
trades_spark_stream_processing/: pom.xml
trades_spark_stream_processing/src/main/java/com/insat/: StreamProcessing.java
trades_spark_stream_processing/src/main/java/com/insat/models/: Trade.java  TradeAggregation.java
trades_spark_stream_processing/src/main/java/com/insat/parsers/: TradeParser.java
trades_stream_consumer/: pom.xml
trades_stream_consumer/src/main/java/com/insat/: TradesAggregationConsumer.java
