Manifest-Version: 1.0
Main-Class: com.insat.StreamProcessing
Class-Path: jets3t-0.9.3.jar spark-unsafe_2.12-3.3.2.jar apacheds-kerber
 os-codec-2.0.0-M15.jar curator-client-2.6.0.jar chill_2.12-0.10.0.jar a
 pi-util-1.0.0-M20.jar chill_2.11-0.8.0.jar pyrolite-4.13.jar hadoop-map
 reduce-client-common-2.6.5.jar hk2-api-2.4.0-b34.jar spark-launcher_2.1
 2-3.3.2.jar json4s-core_2.11-3.2.11.jar httpcore-4.3.3.jar jackson-data
 bind-2.6.5.jar json4s-jackson_2.11-3.2.11.jar jackson-xc-1.9.13.jar jer
 sey-media-jaxb-2.22.2.jar lz4-java-1.8.0.jar spark-network-common_2.12-
 3.3.2.jar ivy-2.4.0.jar jackson-core-2.6.5.jar metrics-jvm-3.1.2.jar sp
 ark-launcher_2.11-2.2.1.jar jersey-container-servlet-core-2.22.2.jar sp
 ark-tags_2.11-2.2.1.jar kafka_2.11-0.8.2.1.jar osgi-resource-locator-1.
 0.1.jar jetty-util-6.1.26.jar javax.servlet-api-3.1.0.jar spark-network
 -shuffle_2.12-3.3.2.jar commons-collections-3.2.2.jar py4j-0.10.4.jar m
 etrics-json-3.1.2.jar activation-1.1.1.jar jersey-client-2.22.2.jar zst
 d-jni-1.5.2-1.jar xmlenc-0.52.jar jackson-core-asl-1.9.13.jar rocksdbjn
 i-6.20.3.jar protobuf-java-2.5.0.jar log4j-api-2.17.2.jar spark-unsafe_
 2.11-2.2.1.jar mail-1.4.7.jar commons-beanutils-core-1.8.0.jar hadoop-c
 ommon-2.6.5.jar hadoop-mapreduce-client-core-2.6.5.jar scalap-2.11.0.ja
 r jackson-module-scala_2.11-2.6.5.jar scala-reflect-2.11.7.jar kafka-cl
 ients-3.4.0.jar json4s-core_2.12-3.7.0-M11.jar hadoop-yarn-common-2.6.5
 .jar spark-core_2.12-3.3.2.jar hadoop-yarn-server-common-2.6.5.jar comm
 ons-httpclient-3.1.jar metrics-jmx-4.2.7.jar spark-streaming-kafka-0-8_
 2.11-2.4.8.jar json4s-scalap_2.12-3.7.0-M11.jar bcprov-jdk15on-1.51.jar
  scala-compiler-2.11.0.jar zkclient-0.3.jar commons-collections4-4.4.ja
 r oro-2.0.8.jar curator-recipes-2.6.0.jar scala-library-2.11.8.jar jack
 son-module-paranamer-2.6.5.jar javax.inject-2.4.0-b34.jar hadoop-hdfs-2
 .6.5.jar avro-mapred-1.7.7-hadoop2.jar hadoop-mapreduce-client-shuffle-
 2.6.5.jar log4j-core-2.17.2.jar commons-cli-1.2.jar jersey-server-2.22.
 2.jar slf4j-api-1.7.16.jar compress-lzf-1.0.3.jar jsr305-1.3.9.jar jack
 son-jaxrs-1.9.13.jar hadoop-client-runtime-3.3.2.jar scala-xml_2.11-1.0
 .2.jar hk2-utils-2.4.0-b34.jar commons-lang-2.6.jar commons-net-2.2.jar
  jackson-mapper-asl-1.9.13.jar jersey-guava-2.22.2.jar hk2-locator-2.4.
 0-b34.jar avro-ipc-1.7.7.jar pickle-1.2.jar hadoop-client-2.6.5.jar jak
 arta.servlet-api-4.0.3.jar hadoop-mapreduce-client-app-2.6.5.jar zookee
 per-3.4.6.jar javax.ws.rs-api-2.0.1.jar guava-16.0.1.jar netty-all-4.0.
 43.Final.jar json4s-ast_2.11-3.2.11.jar log4j-1.2-api-2.17.2.jar Roarin
 gBitmap-0.5.11.jar spark-network-common_2.11-2.2.1.jar snappy-java-1.1.
 2.6.jar commons-text-1.10.0.jar stream-2.7.0.jar javassist-3.18.1-GA.ja
 r slf4j-log4j12-1.7.16.jar java-xmlbuilder-1.0.jar commons-codec-1.8.ja
 r jersey-common-2.22.2.jar metrics-core-3.1.2.jar commons-compress-1.4.
 1.jar netty-3.9.9.Final.jar paranamer-2.3.jar commons-beanutils-1.7.0.j
 ar mongodb-driver-core-4.2.3.jar json4s-ast_2.12-3.7.0-M11.jar stax-api
 -1.0-2.jar commons-io-2.11.0.jar spark-core_2.11-2.2.1.jar xbean-asm5-s
 haded-4.4.jar jaxb-api-2.2.2.jar spark-network-shuffle_2.11-2.2.1.jar h
 trace-core-3.0.4.jar jackson-module-scala_2.12-2.13.4.jar jcl-over-slf4
 j-1.7.16.jar scala-parser-combinators_2.11-1.0.2.jar xercesImpl-2.9.1.j
 ar gson-2.10.1.jar tink-1.6.1.jar hadoop-mapreduce-client-jobclient-2.6
 .5.jar jul-to-slf4j-1.7.16.jar metrics-core-2.2.0.jar hadoop-client-api
 -3.3.2.jar commons-digester-1.8.jar mx4j-3.0.2.jar json4s-jackson_2.12-
 3.7.0-M11.jar mongodb-driver-sync-4.2.3.jar commons-math3-3.4.1.jar apa
 cheds-i18n-2.0.0-M15.jar metrics-graphite-3.1.2.jar commons-logging-1.1
 .3.jar validation-api-1.1.0.Final.jar log4j-1.2.17.jar hadoop-yarn-clie
 nt-2.6.5.jar objenesis-2.1.jar xbean-asm9-shaded-4.20.jar javax.annotat
 ion-api-1.2.jar jersey-hk2-2.36.jar hadoop-auth-2.6.5.jar chill-java-0.
 8.0.jar xz-1.0.jar aopalliance-repackaged-2.4.0-b34.jar minlog-1.3.0.ja
 r avro-mapred-1.11.0.jar jackson-annotations-2.6.5.jar commons-lang3-3.
 5.jar httpclient-4.3.6.jar bson-4.2.3.jar xml-apis-1.3.04.jar kryo-shad
 ed-3.0.3.jar spark-kvstore_2.12-3.3.2.jar spark-tags_2.12-3.3.2.jar had
 oop-annotations-2.6.5.jar commons-configuration-1.6.jar spark-streaming
 _2.12-3.3.2.jar leveldbjni-all-1.8.jar unused-1.0.0.jar avro-1.7.7.jar 
 lz4-1.3.0.jar jersey-container-servlet-2.22.2.jar scala-xml_2.12-1.2.0.
 jar base64-2.3.8.jar log4j-slf4j-impl-2.17.2.jar commons-crypto-1.0.0.j
 ar curator-framework-2.6.0.jar avro-ipc-1.7.7-tests.jar hadoop-yarn-api
 -2.6.5.jar api-asn1-api-1.0.0-M20.jar

