Manifest-Version: 1.0
Main-Class: com.insat.KafkaStreamToHdfs
Class-Path: commons-io-2.11.0.jar jackson-module-paranamer-2.6.5.jar sca
 la-parser-combinators_2.11-1.0.2.jar log4j-1.2.17.jar hadoop-yarn-api-2
 .6.5.jar spark-network-common_2.11-2.2.1.jar spark-launcher_2.12-3.3.2.
 jar stream-2.7.0.jar spark-kvstore_2.12-3.3.2.jar commons-math3-3.4.1.j
 ar javax.servlet-api-3.1.0.jar spark-network-common_2.12-3.3.2.jar hado
 op-mapreduce-client-common-2.6.5.jar avro-mapred-1.7.7-hadoop2.jar acti
 vation-1.1.1.jar hadoop-annotations-2.6.5.jar commons-text-1.10.0.jar o
 ro-2.0.8.jar spark-streaming_2.12-3.3.2.jar jersey-guava-2.22.2.jar com
 mons-lang3-3.5.jar hadoop-auth-2.6.5.jar chill-java-0.8.0.jar metrics-c
 ore-3.1.2.jar jersey-client-2.22.2.jar jackson-annotations-2.6.5.jar me
 trics-jmx-4.2.7.jar commons-cli-1.2.jar zookeeper-3.4.6.jar httpclient-
 4.3.6.jar aopalliance-repackaged-2.4.0-b34.jar commons-digester-1.8.jar
  validation-api-1.1.0.Final.jar bcprov-jdk15on-1.51.jar commons-logging
 -1.1.3.jar commons-net-2.2.jar snappy-java-1.1.2.6.jar scala-library-2.
 11.8.jar xml-apis-1.3.04.jar hadoop-yarn-server-common-2.6.5.jar gson-2
 .10.1.jar jcl-over-slf4j-1.7.16.jar javax.inject-2.4.0-b34.jar avro-map
 red-1.11.0.jar jul-to-slf4j-1.7.16.jar json4s-jackson_2.11-3.2.11.jar s
 cala-compiler-2.11.0.jar htrace-core-3.0.4.jar api-asn1-api-1.0.0-M20.j
 ar spark-unsafe_2.11-2.2.1.jar jersey-common-2.22.2.jar hadoop-yarn-cli
 ent-2.6.5.jar spark-tags_2.11-2.2.1.jar jackson-databind-2.6.5.jar rock
 sdbjni-6.20.3.jar spark-tags_2.12-3.3.2.jar commons-codec-1.8.jar base6
 4-2.3.8.jar curator-framework-2.6.0.jar javassist-3.18.1-GA.jar java-xm
 lbuilder-1.0.jar minlog-1.3.0.jar zstd-jni-1.5.2-1.jar py4j-0.10.4.jar 
 api-util-1.0.0-M20.jar lz4-1.3.0.jar log4j-core-2.17.2.jar RoaringBitma
 p-0.5.11.jar jackson-module-scala_2.12-2.13.4.jar commons-beanutils-cor
 e-1.8.0.jar netty-3.9.9.Final.jar hk2-locator-2.4.0-b34.jar netty-all-4
 .0.43.Final.jar chill_2.11-0.8.0.jar jaxb-api-2.2.2.jar scala-reflect-2
 .11.7.jar commons-collections-3.2.2.jar javax.ws.rs-api-2.0.1.jar json4
 s-scalap_2.12-3.7.0-M11.jar mx4j-3.0.2.jar spark-network-shuffle_2.11-2
 .2.1.jar ivy-2.4.0.jar avro-1.7.7.jar log4j-1.2-api-2.17.2.jar spark-un
 safe_2.12-3.3.2.jar hadoop-common-2.6.5.jar scala-xml_2.11-1.0.2.jar xe
 rcesImpl-2.9.1.jar javax.annotation-api-1.2.jar stax-api-1.0-2.jar spar
 k-core_2.11-2.2.1.jar osgi-resource-locator-1.0.1.jar commons-crypto-1.
 0.0.jar kafka-clients-3.4.0.jar xz-1.0.jar commons-lang-2.6.jar tink-1.
 6.1.jar compress-lzf-1.0.3.jar kafka_2.11-0.8.2.1.jar jakarta.servlet-a
 pi-4.0.3.jar httpcore-4.3.3.jar hadoop-mapreduce-client-core-2.6.5.jar 
 jersey-container-servlet-core-2.22.2.jar leveldbjni-all-1.8.jar jackson
 -mapper-asl-1.9.13.jar guava-16.0.1.jar hadoop-hdfs-2.6.5.jar slf4j-log
 4j12-1.7.16.jar json4s-core_2.12-3.7.0-M11.jar curator-client-2.6.0.jar
  zkclient-0.3.jar spark-launcher_2.11-2.2.1.jar jackson-xc-1.9.13.jar j
 ackson-jaxrs-1.9.13.jar curator-recipes-2.6.0.jar xmlenc-0.52.jar log4j
 -slf4j-impl-2.17.2.jar json4s-ast_2.12-3.7.0-M11.jar hadoop-client-runt
 ime-3.3.2.jar jetty-util-6.1.26.jar objenesis-2.1.jar jackson-core-2.6.
 5.jar hadoop-mapreduce-client-app-2.6.5.jar jersey-hk2-2.36.jar log4j-a
 pi-2.17.2.jar scalap-2.11.0.jar hk2-api-2.4.0-b34.jar jersey-server-2.2
 2.2.jar hadoop-client-2.6.5.jar scala-xml_2.12-1.2.0.jar commons-httpcl
 ient-3.1.jar commons-collections4-4.4.jar commons-configuration-1.6.jar
  spark-network-shuffle_2.12-3.3.2.jar commons-beanutils-1.7.0.jar jacks
 on-module-scala_2.11-2.6.5.jar hadoop-client-api-3.3.2.jar avro-ipc-1.7
 .7.jar jets3t-0.9.3.jar apacheds-i18n-2.0.0-M15.jar protobuf-java-2.5.0
 .jar json4s-ast_2.11-3.2.11.jar metrics-jvm-3.1.2.jar hadoop-mapreduce-
 client-jobclient-2.6.5.jar hk2-utils-2.4.0-b34.jar hadoop-mapreduce-cli
 ent-shuffle-2.6.5.jar metrics-graphite-3.1.2.jar jsr305-1.3.9.jar xbean
 -asm5-shaded-4.4.jar jackson-core-asl-1.9.13.jar metrics-json-3.1.2.jar
  pyrolite-4.13.jar metrics-core-2.2.0.jar spark-streaming-kafka-0-8_2.1
 1-2.4.8.jar mail-1.4.7.jar lz4-java-1.8.0.jar xbean-asm9-shaded-4.20.ja
 r spark-core_2.12-3.3.2.jar chill_2.12-0.10.0.jar commons-compress-1.4.
 1.jar jersey-media-jaxb-2.22.2.jar jersey-container-servlet-2.22.2.jar 
 kryo-shaded-3.0.3.jar hadoop-yarn-common-2.6.5.jar json4s-core_2.11-3.2
 .11.jar paranamer-2.3.jar apacheds-kerberos-codec-2.0.0-M15.jar json4s-
 jackson_2.12-3.7.0-M11.jar avro-ipc-1.7.7-tests.jar pickle-1.2.jar slf4
 j-api-1.7.16.jar unused-1.0.0.jar

